<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Infragistics.WPF.DataGrids.Trial" Version="22.2.19" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch" Version="5.0.10" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="9.3.1" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\MyComponent1\MyComponent1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>..\..\packages\prism.core\8.1.97\lib\net5.0\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>..\..\packages\prism.wpf\8.1.97\lib\net5.0-windows7.0\Prism.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveProperty">
      <HintPath>..\..\packages\reactiveproperty\9.0.0\lib\net6.0\ReactiveProperty.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveProperty.Core">
      <HintPath>..\..\packages\reactiveproperty.core\9.0.0\lib\net6.0\ReactiveProperty.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\packages\System.Reactive.5.0.0\lib\net5.0\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
