# WpfAppExe

./: WpfAppExe.sln
DataBase/: DataBase.csproj
DataBase/DbDto/: HokenshaMatomeConfig.cs  HokenshaNoMDto.cs  UserBasicInfoMDto.cs
DataBase/Service/: BaseService.cs  UserBasicInfoMService.cs
MyComponent1/: MyComponent1.csproj
MyComponent1/Common/: ColorResource.xaml  ImageSource.xaml
MyComponent1/Component/: MyButton.cs  MyTextBox.cs
MyComponent1/Style/: ListBox.xaml  MyButton.xaml  MyTextBox.xaml
MyComponent1/Themes/: Generic.xaml
WpfAppExe/: App.xaml  App.xaml.cs  WpfAppExe.csproj
WpfAppExe/ActionBase/: MyCommand.cs
WpfAppExe/Converter/: MultiBindingTestConverter.cs  PrefectureCodeConverter.cs
WpfAppExe/Core/: AlertWindowAction.cs  IConfirmation.cs  IInteractionRequest.cs  INotification.cs  InteractionRequest.cs  InteractionRequestTrigger.cs  InteractionRequestedEventArgs.cs  MyWindow.cs  Notification.cs  ViewModelBase.cs
WpfAppExe/Enum/: EnumConstant.cs  EnumExtension.cs
WpfAppExe/Event/: MessageEvent.cs
WpfAppExe/Infrastructure/: AlertWindowNotification.cs  CommonNotification.cs  MethodNotification.cs
WpfAppExe/Interface/: IExInteractionRequestAware.cs  IInteractionRequestAware.cs
WpfAppExe/Manager/: GlobalManager.cs  IBaseDataManager.cs  TestImpl.cs  TestInterface.cs  TestManager.cs
WpfAppExe/Manager/Entity/: HokenshaNoMDataManager.cs  UserBasicInfoMDataManager.cs
WpfAppExe/Manager/Interface/: BaseDataManager.cs  IHokenshaNoMDataManager.cs  IUserBasicInfoMDataManager.cs
WpfAppExe/Models/: MessageModel.cs  Observer.cs  Person.cs  Subject.cs  TestPerson.cs
WpfAppExe/Properties/: launchSettings.json
WpfAppExe/Selector/: DataTemplateSelector.cs
WpfAppExe/Service/: TestService.cs
WpfAppExe/Template/: PersonTemplate.xaml
WpfAppExe/Utils/: ControlUtil.cs  FileUtility.cs  VisualTreeHelperWrapperUtility.cs
WpfAppExe/Validation/: TestValidationRule.cs
WpfAppExe/ViewModels/: ComponentViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  TestViewModel.cs  Window1ViewModel.cs  Window2ViewModel.cs  Window4ViewModel.cs
WpfAppExe/ViewModels/UserControls/: DataGridUserControlViewModel.cs  ListBoxUserControlViewModel.cs  ListViewUserControlViewModel.cs
WpfAppExe/Views/: ComponentWindow.xaml  ComponentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window1Edit.xaml  Window1Edit.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
WpfAppExe/Views/UserControls/: DataGridUserControl.xaml  DataGridUserControl.xaml.cs  EllipseUserControl.xaml  EllipseUserControl.xaml.cs  LineUserControl.xaml  LineUserControl.xaml.cs  ListBoxUserControl.xaml  ListBoxUserControl.xaml.cs  ListViewUserControl.xaml  ListViewUserControl.xaml.cs  PathUserControl.xaml  PathUserControl.xaml.cs  PolygonUserControl.xaml  PolygonUserControl.xaml.cs  PolylineUserControl.xaml  PolylineUserControl.xaml.cs  RectangleUserControl.xaml  RectangleUserControl.xaml.cs  Window1UserControl.xaml  Window1UserControl.xaml.cs
WpfDemo/: MainWindow.xaml
资料/: C#.md  Component.md  DX项目各画面.md  Java.md  MyBatis.md  Next.md  Vs&&Idea热键.xlsx  delphi.md  svn项目地址.md  vs2022，idea热键.txt  关于sql,DB报告书,db确认书的依赖操作.md  数据库.docx  文档链接.txt  日语整理.md  辞职报告.docx  面试问题.md  项目.md  项目整体结构.md  １.md
(+1 files in other folders)
